# ======================================
# Подключение к Config Server
# ======================================

# Имя приложения
spring.application.name=gateway-service

# Импорт конфигурации из Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Профиль конфигурации
spring.cloud.config.profile=default

# ======================================
# Actuator Configuration
# ======================================

# Включить необходимые эндпоинты
management.endpoints.web.exposure.include=health,info,gateway,env
management.endpoint.gateway.access=read-only
spring.cloud.gateway.server.webflux.actuator.verbose.enabled=true

# Настройки health
management.endpoint.health.show-details=when_authorized
