# Порт, на котором будет работать шлюз
server.port=8079

# Название приложения
spring.application.name=gateway-service

# Включить логгирование для отладки
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# ======================================
# Конфигурация маршрутов (Routes)
# ======================================

# Маршрут 1: для user-service (порт 8080)
spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

# Маршрут 2: для notification-service (порт 8081)
spring.cloud.gateway.server.webflux.routes[1].id=notification-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/notifications/**